VITE_SUPABASE_PROJECT_ID="vdmhgkptvbbexknguvpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbWhna3B0dmJiZXhrbmd1dnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDk0MTcsImV4cCI6MjA4Mzk4NTQxN30.bMME_PTG30rcvdnLdW-fmJBM-_GEo7KAnf2fNlHlkTw"
VITE_SUPABASE_URL="https://vdmhgkptvbbexknguvpx.supabase.co"
